# Environment variables for TastyBites

# Flask configuration
SECRET_KEY=a_very_secret_key_that_no_one_will_ever_guess
FLASK_ENV=development

# Database configuration
DATABASE_URL=mysql://root:Door%401234@localhost/tastybites_db

# Email configuration
MAIL_USERNAME=syedrazah76@gmail.com
MAIL_PASSWORD=dswo gubk ocba qduy
MAIL_DEFAULT_SENDER=syedrazah76@gmail.com
