# Environment variables for TastyBites

# Flask configuration
SECRET_KEY=a_very_secret_key_that_no_one_will_ever_guess
FLASK_ENV=development

# Database configuration


# Email configuration
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
